{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "pages/*": ["src/pages/*"],
      "shared/*": ["src/shared/*"],
      "styles/*": ["src/styles/*"],
      "features/*": ["src/features/*"],
      "entities/*": ["src/entities/*"],
      "widgets/*": ["src/widgets/*"],
      "atoms/*": ["src/atoms/*"],
      "molecules/*": ["src/molecules/*"],
      "organisms/*": ["src/organisms/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
